<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notes.NotesFragment"
    android:layout_marginTop="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:screenOrientation="portrait"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ближайшие записи \n к специалистам"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#5B78EB"
            android:layout_marginBottom="20dp">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notesList"
            android:layout_marginBottom="130dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_note" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/subtract"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background_reverse" />
    </LinearLayout>

</RelativeLayout>