<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/baseline_chat_24"
            android:title="@string/chat" />
        <item
            android:id="@+id/nav_articles"
            android:icon="@drawable/article"
            android:title="@string/menu_articles" />
    </group>
</menu>